

    <!DOCTYPE html>
    <html>
      <head>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/2.1.1/punycode.min.js" integrity="sha512-D3/7RWia4eSeDSpf+0XFlUja1+QOYGy8XxyFGSuGzyVHxoS4DDL0oTIdJ2BeidYMwx0P4lo9sQXYF9/1wRphyQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
        <meta charset="utf-8">
        <title>deflow/ | Handshake top-level domain | Parked</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="canonical" href="https://hns.is/">
        <!--<link rel="icon" type="image/png" href="/public/favicon.png">-->
        <!--<link rel="sitemap" type="application/xml" href="/sitemap.xml">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="og:image" content="https://www.hp.com/us-en/shop/app/assets/images/uploads/prod/10-reasons-use-liquid-cooling-vs-air-cooling-gaming-pc-hero1536112810414.jpg">
        <meta name="og:image:alt" content="Parked website content image">
        <meta name="og:image:width" content="1200">
        <meta name="og:image:height" content="628">
        <meta name="og:image:secure_url" content="https://www.hp.com/us-en/shop/app/assets/images/uploads/prod/10-reasons-use-liquid-cooling-vs-air-cooling-gaming-pc-hero1536112810414.jpg">

        <meta name="description" content="deflow/ TLD on the Handshake blockchain, a decentralized internet blockchain DNS for the decentralized web.">
        <meta name="og:description" content="deflow/ TLD on the Handshake blockchain, a decentralized internet blockchain DNS for the decentralized web.">

        <meta name="og:type" content="website">
        <meta name="og:title" content="deflow/ | Handshake top-level domain | Parked">
        <meta name="og:locale" content="en_US">
        <meta name="og:site_name" content="Hnsis">

        <meta name="twitter:site" content="@anotherSoftware">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="deflow/ | Handshake top-level domain | Parked">
        <meta name="twitter:image" content="https://www.hp.com/us-en/shop/app/assets/images/uploads/prod/10-reasons-use-liquid-cooling-vs-air-cooling-gaming-pc-hero1536112810414.jpg">
        <meta name="twitter:creator" content="@anotherSoftware">
        <meta name="twitter:description" content="deflow/ TLD on the Handshake blockchain, a decentralized internet blockchain DNS for the decentralized web. Search for Handshake top-level domains, buy/sell Handshake TLDs using Namebase.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
        <style>
          :root {
            --themez-bg-primary: space;
            --themez-bg-card: rgba(76,86,98,0.15);
            --themez-color-primary: rgba(18,36,46,.5);
            --themez-color-primary-contrast: rgba(218,236,246,1);
            --themez-color-highlite: orangered;
            --themez-font-family: 'Manrope', cursive;
          }
          html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: var(--themez-bg-primary);
            font-family: var(--themez-font-family);
          }
          * {
            position: relative;
            text-shadow:
              0px 0px 1px rgba(11,17,23,0.09),
              1px 1px 2px rgba(11,17,23,0.09),
              2px 2px 4px rgba(11,17,23,0.09),
              4px 4px 8px rgba(11,17,23,0.09)
            ;
          }
          header {
            width: 100%;
            height: max-content;
            min-height: 420px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            background-color: var(--themez-color-highlite);
            background: url(https://www.hp.com/us-en/shop/app/assets/images/uploads/prod/10-reasons-use-liquid-cooling-vs-air-cooling-gaming-pc-hero1536112810414.jpg);
            background-position: center;
            background-repeat: no-repeat;
            color: var(--themez-color-primary-contrast);
            background-size: cover;
          }
          main {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
          }
          #title {
            font-size: 28px;
            margin: 1em 0;
            padding: 0 2em;
          }
          .banner {
            position: relative;
            width: 100%;
            height: min-content;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: var(--themez-color-primary);
          }  
          .banner h2 {
            font-size: 24pt;
            font-weight: 100;
            text-align: center;
          }
          .showcase {
            flex: 0 0 min-content;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
          }
          .card {
            margin: 1em 2em;
            padding: 0;
            min-width: 278px;
            font-weight: 800;
            flex: 1 1 0px;
            border-radius: 0.125em;
            color: var(--themez-color-primary);
            background-color: var(--themez-bg-card);
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .content {
            margin: 5em 0;
            padding: 0 2em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-weight: 100;
          }
          .content h4 {
            position: relative;
            flex: 0 0 min-content;
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 18pt;
            font-weight: 500;
          }
          a.cta {
            margin: 0 auto;
            padding: 1em 2em;
            color: white;
            background-color: var(--themez-color-highlite);
            border: none;
            outline: none;
            border-radius: 0.25em
            font-size: inherit;
            border-radius: 2em;
            text-decoration: none;
            white-space: nowarp;
          }
          footer {
              margin: 0;
              padding: 0 2em;
              display: flex;
              justify-content: flex-end;
              align-items: center;
          }
          @media only screen and (max-width: 420px) {
            h1 {
              font-size: 24pt;
            }  
            .banner h2 {
              font-size: 18pt;
            }
            .card {
              margin: 1em 0;
              min-width: auto;
            }
          }
        </style>
      </head>
      <body>
        <header>
          <div id="title">
            <h1>
              This Handshake domain<br />
              is currently parked
            </h1>
          </div>
        </header>
        <main>
          <div class="banner">    
            <h2>
              Own yourname/
            </h2>
          </div>
          <div class="showcase">
            <div class="card">
              <div class="content">
                  <h4>Top-level-domain</h4>
                  <p>
                    deflow/
                  </p>
                  <a class="cta" href="https://bobwallet.io" target="_blanc">Bob Wallet</a>
              </div>
            </div>
            <div class="card">
              <div class="content">
                  <h4>Offering price</h4>
                  <p>
                      12.500 HNS
                  </p>
                  <a class="cta" href="https://www.niami.io/domain/deflow/" target="_blanc">Place bid</a>
              </div>
            </div>
            <div class="card">
              <div class="content">
                  <h4>Domain owner</h4>
                  <p>
                      <a href="http://sh1tt" target="_blanc">sh1tt/</a>
                  </p>
                  <a class="cta" href="https://hns.chat/#message:sh1tt" target="_blanc">Open chat</a>
              </div>
            </div>
          </div>
        </main>
        <footer>
            <a href="https://another.software/" target="_blanc">Powered by another.software</a>
        </footer>
      </body>
    </html>
  